<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>从0开始手写promise | Welcome To My Learning Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我的妈呀，promise真是个神奇的东西，最近跟着侯策老师的书以及网上一堆的资料一步步理解手敲，现将笔记整理如下，从0开始逐步完善（只要记住最后的就好了，前面及中间一堆都是推理，帮助理解）。 Promise其实就是一个构造函数，，我们可以使用这个构造函数创建一个构造实例。函数中只有一个参数叫做executor，他是函数类型的参数，具有resolve，reject两个方法。 Promise构造函数返">
<meta property="og:type" content="article">
<meta property="og:title" content="从0开始手写promise">
<meta property="og:url" content="http://example.com/2021/03/03/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%89%8B%E5%86%99promise/index.html">
<meta property="og:site_name" content="Welcome To My Learning Blog">
<meta property="og:description" content="我的妈呀，promise真是个神奇的东西，最近跟着侯策老师的书以及网上一堆的资料一步步理解手敲，现将笔记整理如下，从0开始逐步完善（只要记住最后的就好了，前面及中间一堆都是推理，帮助理解）。 Promise其实就是一个构造函数，，我们可以使用这个构造函数创建一个构造实例。函数中只有一个参数叫做executor，他是函数类型的参数，具有resolve，reject两个方法。 Promise构造函数返">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-03T09:38:49.000Z">
<meta property="article:modified_time" content="2021-03-03T14:59:27.903Z">
<meta property="article:author" content="jianjian">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/categories">分类</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome To My Learning Blog</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-从0开始手写promise" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/03/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%89%8B%E5%86%99promise/" class="article-date">
  <time datetime="2021-03-03T09:38:49.000Z" itemprop="datePublished">2021-03-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>►<a class="article-category-link" href="/categories/JavaScript/ES6/">ES6</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从0开始手写promise
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>我的妈呀，promise真是个神奇的东西，最近跟着侯策老师的书以及网上一堆的资料一步步理解手敲，现将笔记整理如下，从0开始逐步完善（只要记住最后的就好了，前面及中间一堆都是推理，帮助理解）。</p>
<p>Promise其实就是一个构造函数，，我们可以使用这个构造函数创建一个构造实例。函数中只有一个参数叫做executor，他是函数类型的参数，具有resolve，reject两个方法。</p>
<p>Promise构造函数返回一个Promise对象实例，这个返回的Promise对象具有一个then方法。在then方法中调用者可以定义两个参数，分别是onfulfilled和onrejected，都是函数类型的参数。其中onfulfilled通过参数可以获取Promise对象经过resolve处理后的值。</p>
<h3 id="Promise的初始"><a href="#Promise的初始" class="headerlink" title="Promise的初始"></a>Promise的初始</h3><p>在使用new关键字调用Promise 构造函数时，往往是异步操作结束时调用executor的参数resolve, 并将经过resolve处理后的值作为resolve的函数参数执行，这个值便可以后续then方法的第一个函数参数fulfilled中拿到;同理，在出现错误时，调用executor的参数reject,并将错误信息作为reject 的函数参数执行，这个错误信息可以在后续then方法的第二个函物数( onrejected) 中得到.</p>
<p>因此，实现Promise 时，应该有两个变量，分别存储经过resolve处理后的值，以及经计reject处理后的值(当然，因为Promise状态的唯一性，不可能同时出现经过resolve处理后的值和经过reject 处理后的值，因此也可以用一个变量来存储) ;同时还需要存在一个状态， 这个状态就是Promise实例的状态( pending、fulfilled、 rejected) ;最后要提供resolve方法及reject方法，这两个方法需要作为executor 的参数提供给开发者使用，代码如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function Promise(executor)&#123;</span><br><span class="line">        this.status &#x3D; &#39;pending&#39;;</span><br><span class="line">        this.value &#x3D; null;</span><br><span class="line">        this.reason &#x3D; null;</span><br><span class="line">        const resolve &#x3D; (value) &#x3D;&gt;&#123;</span><br><span class="line">            this.value &#x3D; value;</span><br><span class="line">        &#125;;</span><br><span class="line">        const reject &#x3D; (reason)&#x3D;&gt;&#123;</span><br><span class="line">            this.reason &#x3D; reason;</span><br><span class="line">        &#125;;</span><br><span class="line">        executor(resolve,reject)</span><br><span class="line">    &#125;;</span><br><span class="line">Promise.prototype.then &#x3D; function(onfulfilled &#x3D; Function.prototype.onrejected &#x3D; Function.prototype)&#123;</span><br><span class="line">    onfulfilled(this.value)</span><br><span class="line">    onrejected(this.reason)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Promise实现状态完善"><a href="#Promise实现状态完善" class="headerlink" title="Promise实现状态完善"></a>Promise实现状态完善</h3><p>Promise实例的状态只能从pending变为fulfilled,或者从pending变为rejected，状态一旦变更无法发生变化。上述代码显然不能实现。完善如下，对状态进行判断。同时Promise.prototype.then的参数onfulfilled和onrejected进行判断，当实参不是函数类型时，需要赋予默认函数值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">function Promise(executor)&#123;</span><br><span class="line">        this.status &#x3D; &quot;pending&quot;;</span><br><span class="line">        this.value &#x3D; value;</span><br><span class="line">        this.reason &#x3D; reason;</span><br><span class="line">        const resolve &#x3D; (value)&#x3D;&gt;&#123;</span><br><span class="line">            if(this.status &#x3D;&#x3D; &quot;pending&quot;)&#123;</span><br><span class="line">                this.value &#x3D; value</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        const reject &#x3D; (reason)&#x3D;&gt;&#123;</span><br><span class="line">            if(this.status &#x3D;&#x3D; &quot;pending&quot;)&#123;</span><br><span class="line">                this.reason &#x3D; reason</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        executor(resolve,reject)</span><br><span class="line">    &#125;;</span><br><span class="line">Promise.prototype.then &#x3D; function(onfulfilled,onrejected)&#123;</span><br><span class="line">    onfulfilled &#x3D; typeof onfulfilled &#x3D;&#x3D;&#x3D; &#39;function&#39; ? onfulfilled:data &#x3D;&gt; data</span><br><span class="line">    onrejected &#x3D; typeof onrejected &#x3D;&#x3D;&#x3D; &#39;function&#39; ? onrejected:error &#x3D;&gt;&#123;throw error&#125;</span><br><span class="line">    if(this.status &#x3D;&#x3D;&#x3D; &#39;fulfilled&#39;)&#123;</span><br><span class="line">        onfulfilled(this.value)</span><br><span class="line">    &#125;;</span><br><span class="line">    if(this.status &#x3D;&#x3D;&#x3D; &#39;rejected&#39;)&#123;</span><br><span class="line">        onrejected(this.reason)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Promise异步完善"><a href="#Promise异步完善" class="headerlink" title="Promise异步完善"></a>Promise异步完善</h3><p>Promise自然是为了解决异步问题的，下面示例，应该在两秒后输出信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let promise &#x3D; new Promise((resolve,reject)&#x3D;&gt;&#123;</span><br><span class="line">    setTimeout(()&#x3D;&gt;&#123;</span><br><span class="line">        resolve(&#39;data&#39;)</span><br><span class="line">    &#125;,2000)</span><br><span class="line">&#125;);</span><br><span class="line">promise.then((data)&#x3D;&gt;&#123;</span><br><span class="line">    console.log(data)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>上述代码在实例化一个 Promise的构造函数时，会在setTimeout逻辑中调用resolve,也就是说，2s后才会调用resolve方法，更改Promise实例状态。但是前面then方法中的onfulfilled 是同步执行的。我们可以先在状态( status )为pending时把开发者传进来的onfulfilled 方法存起来，再在resolve方法中执行即可。</p>
<p>同时，将resolve和reject方法放入队列中（暂时用setTimeout）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">将resolve和reject的执行放到任务队列中，暂时先用setTimeout实现</span><br><span class="line">function Promise1(executor)&#123;</span><br><span class="line">    this.status &#x3D; &#39;pending&#39;;</span><br><span class="line">    this.value &#x3D; null;</span><br><span class="line">    this.reason &#x3D; null;</span><br><span class="line">    this.onFulfilledFunc &#x3D; Function.prototype;</span><br><span class="line">    this.onrejectedFunc &#x3D; Function.prototype;</span><br><span class="line">    const resolve &#x3D; (value)&#x3D;&gt;&#123;</span><br><span class="line">        &#x2F;&#x2F; 判断传入元素是否为 Promise 值， 如果是， 则状态改变必须等待前一个状态改变后再进行改变</span><br><span class="line">        if(value instanceof Promise1)&#123;</span><br><span class="line">            return value.then(resolve,reject)</span><br><span class="line">        &#125;</span><br><span class="line">        setTimeout(()&#x3D;&gt;&#123;</span><br><span class="line">            if(this.status &#x3D;&#x3D;&#x3D; &#39;pending&#39;)&#123;</span><br><span class="line">                this.value &#x3D; value;</span><br><span class="line">                this.status &#x3D; &#39;fulfilled&#39;;</span><br><span class="line">                this.onFulfilledFunc(this.value)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;;</span><br><span class="line">    const reject &#x3D; (reason) &#x3D;&gt;&#123;</span><br><span class="line">        setTimeout(()&#x3D;&gt;&#123;</span><br><span class="line">            if(this.status &#x3D;&#x3D;&#x3D; &#39;pending&#39;)&#123;</span><br><span class="line">                this.reason &#x3D; reason;</span><br><span class="line">                this.status &#x3D; &#39;rejected&#39;;</span><br><span class="line">                this.onrejectedFunc(this.reason)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;;</span><br><span class="line">    executor(resolve,reject)</span><br><span class="line">&#125;;</span><br><span class="line">Promise1.prototype.then &#x3D; function(onfulfilled,onrejected)&#123;</span><br><span class="line">    onfulfilled &#x3D; typeof onfulfilled &#x3D;&#x3D;&#x3D; &#39;function&#39; ? onfulfilled : data&#x3D;&gt;data</span><br><span class="line">    onrejected &#x3D; typeof onrejected &#x3D;&#x3D;&#x3D; &#39;function&#39; ? onrejected : error&#x3D;&gt;&#123;throw error&#125;</span><br><span class="line">    if(this.status &#x3D;&#x3D;&#x3D; &#39;fulfilled&#39;)&#123;</span><br><span class="line">        onfulfilled(this.value)</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line">    if(this.status &#x3D;&#x3D;&#x3D; &#39;rejected&#39;)&#123;</span><br><span class="line">        rejected(this.reason)</span><br><span class="line">    &#125;;</span><br><span class="line">    if(this.status &#x3D;&#x3D;&#x3D; &#39;pending&#39;)&#123;</span><br><span class="line">        this.onFulfilledFunc&#x3D; onfulfilled;</span><br><span class="line">        this.onrejectedFunc &#x3D; onrejected;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">let promise &#x3D; new Promise1((resolve,reject)&#x3D;&gt;&#123;</span><br><span class="line">    resolve(&#39;data&#39;)</span><br><span class="line">&#125;)</span><br><span class="line">promise.then(data&#x3D;&gt;&#123;</span><br><span class="line">    console.log(data)</span><br><span class="line">&#125;);</span><br><span class="line">console.log(1)</span><br></pre></td></tr></table></figure>
<h3 id="Promise细节完善"><a href="#Promise细节完善" class="headerlink" title="Promise细节完善"></a>Promise细节完善</h3><p>同样，以实例为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">继续完善，在Promise实例状态可以添加多个then方法</span><br><span class="line">    let promise &#x3D; new Promise((resolve,reject)&#x3D;&gt;&#123;</span><br><span class="line">        setTimeout(()&#x3D;&gt;&#123;</span><br><span class="line">            resolve(&#39;data&#39;)</span><br><span class="line">        &#125;,2000)</span><br><span class="line">    &#125;);</span><br><span class="line">    promise.then((data)&#x3D;&gt;&#123;</span><br><span class="line">        console.log(&#96;1:$&#123;data&#125;&#96;)</span><br><span class="line">    &#125;);</span><br><span class="line">    promise.then((data)&#x3D;&gt;&#123;</span><br><span class="line">        console.log(&#96;2:$&#123;data&#125;&#96;)</span><br><span class="line">    &#125;)</span><br><span class="line">    应该输出1:data,2:data</span><br></pre></td></tr></table></figure>
<p>为了实现这个功能，我们可以将then方法中的onFulfilled储存到一个数组中。代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;将所有then中的方法中的onFulfilledFunc储存到一个数组中，在当前Promise中依次执行数组内的方法即可。</span><br><span class="line">    function Promise1(executor) &#123;</span><br><span class="line">        this.status &#x3D; &quot;pending&quot;;</span><br><span class="line">        this.reason &#x3D; null;</span><br><span class="line">        this.value &#x3D; null;</span><br><span class="line">        this.onFulfilledArray &#x3D; [];</span><br><span class="line">        this.onRejectedArray &#x3D; [];</span><br><span class="line">        const resolve &#x3D; (value) &#x3D;&gt; &#123;</span><br><span class="line">            if(value instanceof Promise1)&#123;</span><br><span class="line">                return value.then(resolve,reject)</span><br><span class="line">            &#125;</span><br><span class="line">            if (this.status &#x3D;&#x3D;&#x3D; &#39;pending&#39;) &#123;</span><br><span class="line">                setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">                    this.value &#x3D; value;</span><br><span class="line">                    this.status &#x3D; &#39;fulfilled&#39;;</span><br><span class="line">                    this.onFulfilledArray.forEach((func) &#x3D;&gt; &#123;</span><br><span class="line">                        func(value)</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;;</span><br><span class="line">        const reject &#x3D; (reason) &#x3D;&gt; &#123;</span><br><span class="line">            if (this.status &#x3D;&#x3D;&#x3D; &#39;pending&#39;) &#123;</span><br><span class="line">                setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">                    this.status &#x3D; &#39;rejected&#39;;</span><br><span class="line">                    this.reason &#x3D; reason;</span><br><span class="line">                    this.onRejectedArray.forEach((func) &#x3D;&gt; &#123;</span><br><span class="line">                        func(reason)</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;)</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        try&#123;</span><br><span class="line">            executor(resolve,reject)</span><br><span class="line">        &#125;catch(e)&#123;</span><br><span class="line">            reject(e)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    Promise1.prototype.then &#x3D; function(onfulfilled,onrejected)&#123;</span><br><span class="line">        onfulfilled &#x3D; typeof onfulfilled &#x3D;&#x3D;&#x3D; &#39;function&#39;? onfulfilled:data&#x3D;&gt;data</span><br><span class="line">        onrejected &#x3D; typeof onrejected &#x3D;&#x3D;&#x3D; &#39;function&#39; ? onrejected:error &#x3D;&gt;&#123;throw error&#125;</span><br><span class="line">        if(this.status &#x3D;&#x3D;&#x3D; &#39;fulfilled&#39;)&#123;</span><br><span class="line">            onfulfilled(this.value)</span><br><span class="line">        &#125;;</span><br><span class="line">        if(this.status &#x3D;&#x3D;&#x3D; &#39;rejected&#39;)&#123;</span><br><span class="line">            onrejected(this.reason)</span><br><span class="line">        &#125;;</span><br><span class="line">        if(this.status &#x3D;&#x3D;&#x3D; &#39;pending&#39;)&#123;</span><br><span class="line">            this.onFulfilledArray.push(onfulfilled);</span><br><span class="line">            this.onRejectedArray.push(onrejected)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    let promise &#x3D; new Promise1((resolve,reject)&#x3D;&gt;&#123;</span><br><span class="line">        setTimeout(()&#x3D;&gt;&#123;</span><br><span class="line">            resolve(&#39;data&#39;)</span><br><span class="line">        &#125;,2000)</span><br><span class="line">    &#125;);</span><br><span class="line">    promise.then((data)&#x3D;&gt;&#123;</span><br><span class="line">        console.log(&#96;1:$&#123;data&#125;&#96;)</span><br><span class="line">    &#125;);</span><br><span class="line">    promise.then((data)&#x3D;&gt;&#123;</span><br><span class="line">        console.log(&#96;2:$&#123;data&#125;&#96;)</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>到此为止《初步实现了基本的Promsie，同时还有很多功能没有实现，比如Promise then的链式调用效果、Promise.all（）等方法。</p>
<h3 id="Promise-all实现"><a href="#Promise-all实现" class="headerlink" title="Promise.all实现"></a>Promise.all实现</h3><p>MDN上对于Promise all的解释是这样的: Promise all(iterable)方法返回一个Promise实例，此实例在iterable参数内的所有Promise实例都“完成”( resolved)或数中不包含 Promise实例时完成回调(resolve);如果参数中的Promise实例有一个失败(rejected)，则此实例回调失败( reject),失败原因是第一个Promise实例失败的原因。</p>
<p>下面仍然先通过一个例子来体会一下 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let promise1 &#x3D; new Promise((resolve,reject)&#x3D;&gt;&#123;</span><br><span class="line">    setTimeout(()&#x3D;&gt;&#123;</span><br><span class="line">        resolve(&#39;hello&#39;)</span><br><span class="line">    &#125;,2000)</span><br><span class="line">&#125;);</span><br><span class="line">let promise2 &#x3D; new Promise((resolve,reject)&#x3D;&gt;&#123;</span><br><span class="line">    setTimeout(()&#x3D;&gt;&#123;</span><br><span class="line">        resolve(&#39;hello,too&#39;)</span><br><span class="line">    &#125;,2000)</span><br><span class="line">&#125;);</span><br><span class="line">Promise.all([promise1,promise2]).then((data)&#x3D;&gt;&#123;</span><br><span class="line">    console.log(data)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>执行上述代码，打印出([‘hello’,’hello too’])<br>Promise.all代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Promise1.all &#x3D; function (promiseArr) &#123;</span><br><span class="line">    &#x2F;&#x2F;对promiseArr类型进行判断，如果不是数组则抛错</span><br><span class="line">    if (!Array.isArray(promiseArr)) &#123;</span><br><span class="line">        throw new TypeError(&#39;出错了&#39;)</span><br><span class="line">    &#125;;</span><br><span class="line">  </span><br><span class="line">    return new Promise1((resolve,reject)&#x3D;&gt;&#123;</span><br><span class="line">        try&#123;</span><br><span class="line">            let len &#x3D; promiseArr.length;</span><br><span class="line">            let resultArr &#x3D; [];</span><br><span class="line">            for(let i &#x3D; 0;i &lt; len;i++)&#123;</span><br><span class="line">                promiseArr[i].then((data)&#x3D;&gt;&#123;</span><br><span class="line">                    resultArr.push(data);</span><br><span class="line">                    if(resultArr.length &#x3D;&#x3D;&#x3D; len)&#123;</span><br><span class="line">                        resolve(resultArr)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;catch(e)&#123;</span><br><span class="line">            reject(e)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Promise-race-实现"><a href="#Promise-race-实现" class="headerlink" title="Promise.race()实现"></a>Promise.race()实现</h3><p>Promse.race就是赛跑的意思，说白了，Promise.race([p1, p2, p3])里面哪个结果获得的快，就返回那个结果，不管结果本身是成功状态还是失败状态。<br>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">let p1 &#x3D; new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">  setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">    resolve(&#39;success&#39;)</span><br><span class="line">  &#125;,1000)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">let p2 &#x3D; new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">  setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">    reject(&#39;failed&#39;)</span><br><span class="line">  &#125;, 500)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">Promise.race([p1, p2]).then((result) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(result)</span><br><span class="line">&#125;).catch((error) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(error)  &#x2F;&#x2F; 打开的是 &#39;failed&#39;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>实现代码与Promise.all类似。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Promise1.race &#x3D; function(promiseArr)&#123;</span><br><span class="line">    if(!Array.isArray(promiseArr))&#123;</span><br><span class="line">        throw new TypeError(&#39;请输入数组&#39;)</span><br><span class="line">    &#125;;</span><br><span class="line">    return new Promise1((resolve,reject)&#x3D;&gt;&#123;</span><br><span class="line">        try&#123;</span><br><span class="line">            let len &#x3D; promiseArr.length;</span><br><span class="line">            for(let i &#x3D; 0;i &lt; len;i++)&#123;</span><br><span class="line">                promiseArr[i].then(resolve,reject)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;catch(e)&#123;</span><br><span class="line">            reject(e)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/03/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%89%8B%E5%86%99promise/" data-id="ckp1ymfyj000cbotj82m60ott" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2021/03/06/%E5%8A%9B%E6%89%A3100-%E7%9B%B8%E5%90%8C%E7%9A%84%E6%A0%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          力扣100-相同的树
        
      </div>
    </a>
  
  
    <a href="/2021/03/02/%E4%BA%B2%E7%88%B1%E7%9A%84%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">亲爱的排序算法</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise%E7%9A%84%E5%88%9D%E5%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">Promise的初始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise%E5%AE%9E%E7%8E%B0%E7%8A%B6%E6%80%81%E5%AE%8C%E5%96%84"><span class="toc-number">2.</span> <span class="toc-text">Promise实现状态完善</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise%E5%BC%82%E6%AD%A5%E5%AE%8C%E5%96%84"><span class="toc-number">3.</span> <span class="toc-text">Promise异步完善</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise%E7%BB%86%E8%8A%82%E5%AE%8C%E5%96%84"><span class="toc-number">4.</span> <span class="toc-text">Promise细节完善</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-all%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">Promise.all实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-race-%E5%AE%9E%E7%8E%B0"><span class="toc-number">6.</span> <span class="toc-text">Promise.race()实现</span></a></li></ol>
          </div>
      </div>
    </div>

  
    
  
    
  
    
  
    

  
    
  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 jianjian&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;2040787513@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>