<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>原型对象和继承 | Welcome To My Learning Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="结合自己的理解以及相关资料，将原型对象和继承的知识点记录如下： 原型对象 原型对象、构造函数、实例之间的关系  在 js 中我们是使用构造函数来新建一个对象的， 每一个构造函数的内部都有一个 prototype属性值， 它指向函数的原型对象，所以这个属性值是一个对象， 这个对象包含了可以由该构造函数的所有实例共享的属性和方法。因此在使用prototype属性之后，就可以将实例共享的属性和函数抽离出">
<meta property="og:type" content="article">
<meta property="og:title" content="原型对象和继承">
<meta property="og:url" content="http://example.com/2021/03/01/%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%BB%A7%E6%89%BF/index.html">
<meta property="og:site_name" content="Welcome To My Learning Blog">
<meta property="og:description" content="结合自己的理解以及相关资料，将原型对象和继承的知识点记录如下： 原型对象 原型对象、构造函数、实例之间的关系  在 js 中我们是使用构造函数来新建一个对象的， 每一个构造函数的内部都有一个 prototype属性值， 它指向函数的原型对象，所以这个属性值是一个对象， 这个对象包含了可以由该构造函数的所有实例共享的属性和方法。因此在使用prototype属性之后，就可以将实例共享的属性和函数抽离出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/03/01/%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%BB%A7%E6%89%BF/pic1.png">
<meta property="article:published_time" content="2021-03-01T12:36:48.000Z">
<meta property="article:modified_time" content="2021-03-01T16:03:07.356Z">
<meta property="article:author" content="jianjian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/01/%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%BB%A7%E6%89%BF/pic1.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/categories">分类</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome To My Learning Blog</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-原型对象和继承" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/01/%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%BB%A7%E6%89%BF/" class="article-date">
  <time datetime="2021-03-01T12:36:48.000Z" itemprop="datePublished">2021-03-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>►<a class="article-category-link" href="/categories/JavaScript/%E5%AF%B9%E8%B1%A1/">对象</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      原型对象和继承
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>结合自己的理解以及相关资料，将原型对象和继承的知识点记录如下：</p>
<h2 id="原型对象"><a href="#原型对象" class="headerlink" title="原型对象"></a>原型对象</h2><ol>
<li>原型对象、构造函数、实例之间的关系</li>
</ol>
<p>在 js 中我们是使用构造函数来新建一个对象的， 每一个构造函数的内部都有一个 prototype属性值， 它指向函数的原型对象，所以这个属性值是一个对象， 这个对象包含了可以由该构造函数的所有实例共享的属性和方法。因此在使用prototype属性之后，就可以将实例共享的属性和函数抽离出构造函数，将他们添加在prototype属性中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function Person(name,age)&#123;</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">        this.age &#x3D; age</span><br><span class="line">    &#125;</span><br><span class="line">Person.prototype.weight &#x3D; function()&#123;</span><br><span class="line">        console.log(this.name)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>实例共享的weight()函数就被添加在了Person.prototype属性上。</p>
<p>构造函数的prototype属性会指向它的原型对象，而通过构造函数可以生成具体的实例。三者之间的关系如何？</p>
<p>每一个构造函数的内部都有一个 prototype属性，在默认的情况下，所有的原型对象都会增加一个constructor属性，指向prototype所在的函数，即构造函数。</p>
<p>当我们通过new调用构造函数创建一个实例时，实例会具有一个__proto__属性，指向构造函数的原型对象，因此，__proto__属性可以看成是一个连接实例与构造函数的原型对象的桥梁。</p>
<p>下面这段代码为构造函数的原型对象添加了3个属性，同时生成两个实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function Person()&#123;&#125;;</span><br><span class="line">Person.prototype.name &#x3D; &quot;xiaobai&quot;;</span><br><span class="line">Person.prototype.age &#x3D; 18;</span><br><span class="line">Person.prototype.sayname &#x3D; function()&#123;</span><br><span class="line">    console.log(this.name)</span><br><span class="line">&#125;;</span><br><span class="line">var person1 &#x3D; new Person();</span><br><span class="line">var person2 &#x3D; new Person();</span><br></pre></td></tr></table></figure>
<p>以构造函数Person为例来看，构造函数原型对象和实例之间的关系<br><img src="/2021/03/01/%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%BB%A7%E6%89%BF/pic1.png"><br>2. 原型链<br>对象的每个实例都有__proto__属性，指向构造函数的原型对象，而原型对象上同样也是存在着一个__proto__属性指向上一级构造函数的原型对象，就这样层层往上，直到最上层某个原型对象为 Null.</p>
<p>在JS中几乎所有的对象都有__proto__属性，由__proto__属性连接而成的链路构成了JS的原型链，原型链的顶端是Object.prototype，他的__proto__属性为Null</p>
<p>原型链的特点:<br>1）由于原型链的存在，属性查找的过程不再是查找自身的原型对象，而是会沿着整个原型链一直向上，直到追溯到Object.prototype，再找不到就返回undefined</p>
<p>由于上述特点，在生成自定义对象的实例时，也可以调用某些未在自定义构造函数上的函数，如toString()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function Person()&#123;&#125;;</span><br><span class="line">var p &#x3D; new Person();</span><br><span class="line">p.toString()</span><br><span class="line">&#x2F;&#x2F;[object object],实际调用的是Object.prototype.toString()函数</span><br></pre></td></tr></table></figure>
<p>2)由于属性的查找会经历整个链路，因此查找的链路越长，对性能影响越大。</p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>ES5继承方式有多种，包括原型链继承、构造继承、复制继承、组合继承、寄生组合继承等,各有优缺点。下面实现几种继承（ES5）</p>
<ol>
<li>原型链继承<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"> &#x2F;&#x2F;定义一个父类Animal</span><br><span class="line">function Animal(name) &#123;</span><br><span class="line">    &#x2F;&#x2F;属性</span><br><span class="line">    this.type &#x3D; &#39;Animal&#39;;</span><br><span class="line">    this.name &#x3D; name || &#39;动物&#39;;</span><br><span class="line">    &#x2F;&#x2F;实例函数</span><br><span class="line">    this.sleep &#x3D; function () &#123;</span><br><span class="line">        console.log(this.name + &#39;正在睡觉&#39;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;原型函数</span><br><span class="line">Animal.prototype.eat &#x3D; function (food) &#123;</span><br><span class="line">    console.log(this.name + &#39;正在吃&#39; + food)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; &#x2F;&#x2F;1 原型链继承</span><br><span class="line">&#x2F;&#x2F; &#x2F;&#x2F;主要思想：重写子类的prototype属性，将其指向父类的实例</span><br><span class="line">&#x2F;&#x2F; &#x2F;&#x2F;定义一个子类Cat,用于继承父类Animal,子类的实现如下；</span><br><span class="line">function Cat(name)&#123;</span><br><span class="line">    this.name &#x3D; name;</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F;原型继承</span><br><span class="line">Cat.prototype &#x3D; new Animal();</span><br><span class="line">&#x2F;&#x2F;关键！将Cat的构造函数指向自身</span><br><span class="line">Cat.prototype.constructor &#x3D; Cat;</span><br><span class="line">var cat &#x3D; new Cat(&#39;小猫咪&#39;);</span><br><span class="line">console.log(cat.name);</span><br><span class="line">console.log(cat.type);</span><br><span class="line">console.log(cat.sleep());</span><br><span class="line">console.log(cat.eat(&#39;鱼干&#39;))</span><br><span class="line">console.log(cat instanceof Animal)</span><br></pre></td></tr></table></figure></li>
<li>构造继承<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;构造继承</span><br><span class="line">function Cat(name)&#123;</span><br><span class="line">    &#x2F;&#x2F;关键，通过call()函数实现Animal的实例的属性和函数的继承</span><br><span class="line">    Animal.call(this);</span><br><span class="line">    this.name &#x3D; name || &#39;tony&#39;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line">var p1 &#x3D; new Cat(&#39;猫猫&#39;);</span><br><span class="line">console.log(p1.name);</span><br><span class="line">console.log(p1.type);</span><br><span class="line">console.log(p1.sleep());</span><br><span class="line">&#x2F;&#x2F;Uncaught TypeError: p1.eat is not a function</span><br><span class="line">console.log(p1.eat())</span><br><span class="line">&#x2F;&#x2F;可以发现，子类可以正常调用父类的实例函数，而无法调用父类原型对象上的函数</span><br></pre></td></tr></table></figure></li>
<li>组合继承<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">组合继承</span><br><span class="line">组合继承的主要思想是组合了构造继承和原型继承两种方法，一方面在子类的构造函数中通过call()函数</span><br><span class="line">调用父类的构造函数，将父类的实例的属性和函数绑定到子类的this中；</span><br><span class="line">另一方面通过改变子类的prototype属性，继承父类的原型对象上的属性和函数</span><br><span class="line">function Cat(name) &#123;</span><br><span class="line">    &#x2F;&#x2F;通过构造函数继承实例的属性和函数</span><br><span class="line">    Animal.call(this);</span><br><span class="line">    this.name &#x3D; name || &#39;hania&#39;</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F;通过原型继承原型对象上的属性和函数</span><br><span class="line">Cat.prototype &#x3D; new Animal();</span><br><span class="line">Cat.prototype.constructor &#x3D; Cat;</span><br><span class="line">var cat &#x3D; new Cat(&#39;shishi&#39;);</span><br><span class="line">console.log(cat.name);</span><br><span class="line">console.log(cat.sleep());</span><br><span class="line">console.log(cat.eat(&#39;好吃的&#39;))      </span><br></pre></td></tr></table></figure></li>
<li>寄生式组合继承<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;组合继承的缺点是父类的实例属性回绑定两次</span><br><span class="line">&#x2F;&#x2F;针对上述缺点，有了寄生组合继承</span><br><span class="line">&#x2F;&#x2F;在进行子类的prototype属性的设置时，可以去掉父类实例的属性和函数</span><br><span class="line">&#x2F;&#x2F;子类</span><br><span class="line">function Cat(name) &#123;</span><br><span class="line">    Animal.call(this);</span><br><span class="line">    this.name &#x3D; name;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;设置任意的函数Super</span><br><span class="line">var Super &#x3D; function () &#123; &#125;;</span><br><span class="line">&#x2F;&#x2F;关键 Super()函数的原型指向父类Animal的原型，去掉父类的实例属性</span><br><span class="line">Super.prototype &#x3D; Animal.prototype;</span><br><span class="line">Cat.prototype &#x3D; new Super();</span><br><span class="line">Cat.prototype.constructor &#x3D; Cat;</span><br><span class="line">var cat &#x3D; new Cat(&#39;shishi&#39;);</span><br><span class="line">console.log(cat.name);</span><br><span class="line">console.log(cat.sleep());</span><br><span class="line">console.log(cat.eat(&#39;好吃的ya&#39;))</span><br></pre></td></tr></table></figure>
<h2 id="ES6中对象及继承"><a href="#ES6中对象及继承" class="headerlink" title="ES6中对象及继承"></a>ES6中对象及继承</h2></li>
<li>ES6中引入了Class(类)的概念，通过class关键字定义类的名字，然后在constructor构造函数中定义实例属性，原型属性在class内部直接声明并赋值，原型函数的声明与构造函数处于同一层级，并且省略function关键字<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Cat&#123;</span><br><span class="line">    &#x2F;&#x2F;原型属性</span><br><span class="line">    publicCount &#x3D; 1;</span><br><span class="line">    constructor(name,age)&#123;</span><br><span class="line">        &#x2F;&#x2F;实例属性</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">        this.age &#x3D; age;</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line">    &#x2F;&#x2F;原型函数</span><br><span class="line">    getName()&#123;</span><br><span class="line">        return this.name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let p &#x3D; new Cat(&#39;shishi&#39;,12)</span><br><span class="line">console.log(p.getName())</span><br></pre></td></tr></table></figure></li>
<li>class继承<br>ES6中新增了extends关键字，可以快速实现类的继承<br>在子类的constructor构造函数中，需要首先调用super()函数执行父类的构造函数，再执行子类的函数修饰this.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;ES6class继承</span><br><span class="line">class Dad&#123;</span><br><span class="line">    constructor(type)&#123;</span><br><span class="line">        this.type &#x3D; type</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">class Son extends Dad&#123;</span><br><span class="line">    constructor(type,name)&#123;</span><br><span class="line">        super(type);</span><br><span class="line">        this.name &#x3D; name</span><br><span class="line">    &#125;;</span><br><span class="line">    getName()&#123;</span><br><span class="line">        return this.name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let son &#x3D; new Son(&#39;mimi&#39;,&#39;Tom&#39;);</span><br><span class="line">console.log(son.type)</span><br></pre></td></tr></table></figure>
//关于ES6的知识学习阮一峰老师的书</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/01/%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%BB%A7%E6%89%BF/" data-id="ckp1ydwzr005944tjgqcy3rld" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2021/03/02/%E4%BA%B2%E7%88%B1%E7%9A%84%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          亲爱的排序算法
        
      </div>
    </a>
  
  
    <a href="/2021/03/01/%E5%89%91%E6%8C%87Offer32-%E4%BB%8E%E4%B8%8A%E5%88%B0%E4%B8%8B%E6%89%93%E5%8D%B0%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%883%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">剑指Offer32-从上到下打印二叉树（3）</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.</span> <span class="toc-text">原型对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">2.</span> <span class="toc-text">继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6%E4%B8%AD%E5%AF%B9%E8%B1%A1%E5%8F%8A%E7%BB%A7%E6%89%BF"><span class="toc-number">3.</span> <span class="toc-text">ES6中对象及继承</span></a></li></ol>
          </div>
      </div>
    </div>

  
    
  
    
  
    
  
    

  
    
  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 jianjian&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;2040787513@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>