<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>计算机网络--自顶向下方法 | Welcome To My Learning Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文内容基于郑老师讲课内容结合黑皮书总结 第一章 计算机网络概述1.1 什么是Internet?1.什么是Internet?&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;从具体构成角度： 计算机网络是由节点和边构成的，其中节点包括：1）主机及其上运行的程序；2）路由器、交换机等网络交换设备。边指的是通信链路，包括1）接入网链路：主机连接到互联网的链">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络--自顶向下方法">
<meta property="og:url" content="http://example.com/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Welcome To My Learning Blog">
<meta property="og:description" content="本文内容基于郑老师讲课内容结合黑皮书总结 第一章 计算机网络概述1.1 什么是Internet?1.什么是Internet?&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;从具体构成角度： 计算机网络是由节点和边构成的，其中节点包括：1）主机及其上运行的程序；2）路由器、交换机等网络交换设备。边指的是通信链路，包括1）接入网链路：主机连接到互联网的链">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/pic1.jpg">
<meta property="og:image" content="http://example.com/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/2.jpg">
<meta property="og:image" content="http://example.com/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/3.png">
<meta property="og:image" content="http://example.com/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/4.png">
<meta property="og:image" content="http://example.com/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/5.png">
<meta property="og:image" content="http://example.com/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/6.png">
<meta property="article:published_time" content="2021-10-23T02:47:38.000Z">
<meta property="article:modified_time" content="2021-11-08T07:20:19.957Z">
<meta property="article:author" content="jianjian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/pic1.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/categories">分类</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome To My Learning Blog</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-计算机网络-自顶向下方法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/" class="article-date">
  <time datetime="2021-10-23T02:47:38.000Z" itemprop="datePublished">2021-10-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B8%B8%E8%A7%81%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/">常见资料整理</a>►<a class="article-category-link" href="/categories/%E5%B8%B8%E8%A7%81%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计算机网络--自顶向下方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>本文内容基于郑老师讲课内容结合黑皮书总结</p>
<h3 id="第一章-计算机网络概述"><a href="#第一章-计算机网络概述" class="headerlink" title="第一章 计算机网络概述"></a>第一章 计算机网络概述</h3><h4 id="1-1-什么是Internet"><a href="#1-1-什么是Internet" class="headerlink" title="1.1 什么是Internet?"></a>1.1 什么是Internet?</h4><h5 id="1-什么是Internet"><a href="#1-什么是Internet" class="headerlink" title="1.什么是Internet?"></a>1.什么是Internet?</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从具体构成角度： 计算机网络是由节点和边构成的，其中节点包括：1）主机及其上运行的程序；2）路由器、交换机等网络交换设备。边指的是通信链路，包括1）接入网链路：主机连接到互联网的链路；2）主干链路路由器间的链路<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从服务角度：Internet是使用通信设施进行通信的分布式应用</p>
<h5 id="2-主机（端系统）"><a href="#2-主机（端系统）" class="headerlink" title="2. 主机（端系统）"></a>2. 主机（端系统）</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接入到因特网的设备被称作主机（端系统）；端系统包括设备本身，支持这个设备通讯的网络操作系统以及在操作系统上驻留的网络应用程序</p>
<h5 id="3-分组交换机"><a href="#3-分组交换机" class="headerlink" title="3.分组交换机"></a>3.分组交换机</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自身连接两段小型通信链路，用于连接外部真正的通信链路。主要包括两种类型路由器和链路层交换机。特点：既不是数据的源，也不是数据的目标，是数据的中转节点，作用是将特定的分组转发到特定的链路</p>
<h5 id="4-通信链路"><a href="#4-通信链路" class="headerlink" title="4 通信链路"></a>4 通信链路</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1）由不同类型的物理媒体组成，物理媒体包括同轴电缆、光纤等<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2）不同的链路以不同的速率传输数据<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3）传输速度以比特/s(bit/s或bps)为单位</p>
<h5 id="5-协议"><a href="#5-协议" class="headerlink" title="5 协议"></a>5 协议</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;协议定义了在两个或多个通信实体之间交换的报文的格式和顺序，以及报文发送和/或接受一条报文或其他事件所采取的动作。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;协议是支撑互联网工作的标准，因特网的主要协议统称为TCP/IP</p>
<h5 id="6-互连网络结构：网络的网络"><a href="#6-互连网络结构：网络的网络" class="headerlink" title="6 互连网络结构：网络的网络"></a>6 互连网络结构：网络的网络</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;端系统通过接入ISPs(Internet Service Providers)连接到互联网（比如住宅、公司和大学的ISPs）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接入ISPs相应的必须是互联的，因此任何两个端系统可相互发送分组到对方.(详细可看郑老师ppt)</p>
<h4 id="1-2-网络边缘-：采用网络设施的面向连接服务"><a href="#1-2-网络边缘-：采用网络设施的面向连接服务" class="headerlink" title="1.2 网络边缘 ：采用网络设施的面向连接服务"></a>1.2 网络边缘 ：采用网络设施的面向连接服务</h4><h5 id="1-相关概念"><a href="#1-相关概念" class="headerlink" title="1.相关概念"></a>1.相关概念</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;互联网从大的构成角度来看包括：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1)网络边缘：（1）主机；（2）应用程序<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2）网络核心：（1）互连着的路由器；（2）网络的网络  作用：数据交换<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3）接入网、物理媒体：（1）有线或无线通信链路。  作用：把边缘接入到网络核心<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;边缘通过接入网接入到核心，核心把所有的边缘节点结合一起，从而让任意两个端系统间能相互通信。</p>
<h5 id="2-接入网"><a href="#2-接入网" class="headerlink" title="2 接入网"></a>2 接入网</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作用：把网络边缘接入网络核心<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1）住宅接入：（1）modem(家里常用的mao)，将上网数据调制加载音频上，在电话线上传输，在局端将其中的数据解调出来；反之亦然。（包括调频、调幅、调相位、综合调制），缺点就是带宽太窄了。通常是56Kbps的速率直接接入路由器，不能同时上网和打电话：不能总是在线。这种方式被淘汰了。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）DSL（数字用户线，Digital Subscriber Line）。采用现存的到交换局DSLAM的电话线。<br>DSL线路上的数据被传到互联网 （&gt;4kHz，上行、下行再分频率）<br>DSL线路上的语音被传到电话网 （&lt; 4kHz）<br><img src="/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/pic1.jpg"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3）电缆接入。利用了有线电视公司现有的有线电视基础设施。实际上就是划分带宽，有些带宽仍然是用于数字广播，有些带宽用于上行，有些带宽用于下行，有些带宽用于控制传输信令，采用这种方式，用户是通过cable modem（电缆调制解调器）的方式接入互联网。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）光纤到户  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2）企业接入<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）以太网（Ethernet）。经常被企业或者大学等机构采用，10 Mbps, 100Mbps, 1Gbps, 10Gbps传输率，现在，端系统经常直接接到以太网络交换机上<br><img src="/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/2.jpg"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）无线接入网络。包括两种方式：无线LAN（局域网）和广域无线接入</p>
<h5 id="3-物理媒体"><a href="#3-物理媒体" class="headerlink" title="3 物理媒体"></a>3 物理媒体</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定义：对于每个“发射器-接收器”对通过跨越一种物理媒体传播电磁波或光脉冲来发送该比特。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;物理链路：连接每个发送-接受对之间的物理媒体<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;物理媒体分成两种类型：导引型媒体和非导引型媒体。导引型媒体包括：光缆、双绞铜线或同轴电缆。对于非导引型媒体，电波在空气或外层空间中传播，例如在无线局域网或数字卫星频道上。</p>
<h4 id="1-3-网络核心"><a href="#1-3-网络核心" class="headerlink" title="1.3 网络核心"></a>1.3 网络核心</h4><h5 id="1-基本问题：数据怎样通过网络进行传输？"><a href="#1-基本问题：数据怎样通过网络进行传输？" class="headerlink" title="1 基本问题：数据怎样通过网络进行传输？"></a>1 基本问题：数据怎样通过网络进行传输？</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1）电路交换；2）分组交换  </p>
<h5 id="2-电路交换"><a href="#2-电路交换" class="headerlink" title="2 电路交换"></a>2 电路交换</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在电路交换网络中，在端系统通信期间，预留了端系统间沿路径通信所需要的资源（缓存或链路传输速率），而在分组交换网络中，传输速率是先来先使用的，如果已经被全部占用就只能排队。二者的区别类似于餐馆预定座位和直接去餐馆就餐。</p>
<h5 id="3-电路交换网络中的复用"><a href="#3-电路交换网络中的复用" class="headerlink" title="3 电路交换网络中的复用"></a>3 电路交换网络中的复用</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时分复用（Time-Division Multiplexing TDM）：是指将时间划分为固定区间的帧，每个帧则又被划分为固定数量的时间空隙；当网络需要建立一条连接时，网络将在每个帧中为该连接指定一个时隙；在该时隙内，链路用来传输该链接的数据；</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;频分复用(Frequency-Division Multiplexing)：将频率域划分为频段，然后将频段分配给连接；此频段被用来专门传输链接的数据。该频段的宽度成为带宽。</p>
<h5 id="4-电路交换不适合计算机之间的通信-？"><a href="#4-电路交换不适合计算机之间的通信-？" class="headerlink" title="4 电路交换不适合计算机之间的通信  ？"></a>4 电路交换不适合计算机之间的通信  ？</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1）连接建立时间长<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2）计算机之间通信有突发性，如果使用线路（电路）交换，浪费较多<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3）可靠性不高？</p>
<h5 id="5-分组交换基本"><a href="#5-分组交换基本" class="headerlink" title="5 分组交换基本"></a>5 分组交换基本</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以分组为单位存储-转发方式<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1）网络带宽资源不再分为一个个片，传输时使用全部带宽<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2）主机之间传输的数据被分为一个个分组  </p>
<h5 id="6-存储转发"><a href="#6-存储转发" class="headerlink" title="6 存储转发"></a>6 存储转发</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大多数分组交换机采用存储转发机制来转发分组，存储转发是指交换机在收到一个完成的分组才会向链路输出转发分组，否则就将收到的部分分组缓存起来；因为缓存等待一个分组的全部数据而导致的时间开销被称为存储转发时延  </p>
<h5 id="7-排队时延和分组丢失"><a href="#7-排队时延和分组丢失" class="headerlink" title="7 排队时延和分组丢失"></a>7 排队时延和分组丢失</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为需要缓存分组，所以此时分组交换机需要一个缓冲队列；缓冲队列的空间有限性就有可能导致分组交换机无法继续缓存分组，而使到达分组交换机的数据包被迫丢弃；这就导致了分组不但承担了传输时延，还承担了队列时延。  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于多个电路交换，延迟更大（排队延迟，存储/转发延迟），而来换取了共享性  </p>
<h5 id="8-分组交换与电路交换的对比"><a href="#8-分组交换与电路交换的对比" class="headerlink" title="8 分组交换与电路交换的对比"></a>8 分组交换与电路交换的对比</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1）分组交换的优点：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）提供了比电路交换更好的宽带共享<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）比电路交换更简单、有效、实现成本低<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分组交换的缺点<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）分组交换不适合实时服务，因为端到端的时延是可变的、不可预测的，和网络情况有关<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2）电路交换的优点<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提供了端到端传输数据的速率保证<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缺点：电路交换存在静默期，这是指专用电路空闲时，其占用的资源并没有得到充分的利用；建立连接的过程比较复杂<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总体上来说，分组交换的性能要好于电路交换的性能，但是不同类型的分组交换方式有不同的应用场景；比如一些对最低速率有着严格要求的应用，比如实时服务等，为了获得速率保证，牺牲网络的效率也是可以接受的。趋势向着分组交换发展</p>
<h4 id="1-4-分组延时、丢失和吞吐量"><a href="#1-4-分组延时、丢失和吞吐量" class="headerlink" title="1.4 分组延时、丢失和吞吐量"></a>1.4 分组延时、丢失和吞吐量</h4><h5 id="1-分组丢失和延时是怎样发生的？"><a href="#1-分组丢失和延时是怎样发生的？" class="headerlink" title="1 分组丢失和延时是怎样发生的？"></a>1 分组丢失和延时是怎样发生的？</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在路由器缓冲区的分组队列<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1）分组到达链路的速率超过了链路输出的能力；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2）分组等待排到队头，被传输。分组到达时，如果没有可用的缓冲区，则该分组被丢掉（分组丢失）  </p>
<h5 id="2-四种分组延时"><a href="#2-四种分组延时" class="headerlink" title="2 四种分组延时"></a>2 四种分组延时</h5><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）节点处理延时<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1）检查bit级错误<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2）检查分组首部和决定将分组导向何处<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）排队延时<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1）在输出链路上等待传输的时间<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2）依赖于路由器的拥塞程度<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）传输延时<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;假定分组以先到先服务方式传输，仅当所有已经到达的分组被传输后，才能传输刚到达的分组。用L表示分组长度（bits），用R（bps）表示链路带宽。那么将分组发送到链路上的时间 = L/R<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）传播延时<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;假设d为物理链路的长度，s为在媒体上的传播速度，传播延时=d/s<br> <img src="/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/3.png"><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;综上，节点总延时 = 处理延时+排队延时+传输延时+传播延时  </p>
<h5 id="3-排队延时"><a href="#3-排队延时" class="headerlink" title="3 排队延时"></a>3 排队延时</h5><p> 节点时延的最为复杂和有趣的成分是排队时延。什么时候排队时延大，什么时候又不大？取决于流量到达该队列的速率、链路传输的速率和到达流量的性质。<img src="/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/4.png">  </p>
<h5 id="4-分组丢失"><a href="#4-分组丢失" class="headerlink" title="4 分组丢失"></a>4 分组丢失</h5><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;链路的队列缓冲区容量有限，当分组到达一个满的队列时，该分组将会丢失。丢失的分组可能会被前一个节点或源端系统重传，或根本不重传。<br> <img src="/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/5.png">  </p>
<h5 id="5-吞吐量"><a href="#5-吞吐量" class="headerlink" title="5 吞吐量"></a>5 吞吐量</h5><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吞吐量：在源端和目标端之间传输的速率（数据量/单位时间）<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;瞬间吞吐量：在一个时间点的速率；平均吞吐量：在一个长时间内平均值<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;瓶颈链路：端到端路径上，限制端到端吞吐的链路<br> <img src="/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/6.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/" data-id="ckvqc55gx007axktjd9abbx72" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2021/10/25/JS%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          JS设计模式学习
        
      </div>
    </a>
  
  
    <a href="/2021/08/27/%E5%B8%B8%E8%A7%81%E8%B5%84%E6%96%99%E6%95%B4%E7%90%861/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">常见资料整理1</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">第一章 计算机网络概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AFInternet"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 什么是Internet?</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFInternet"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.什么是Internet?</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E4%B8%BB%E6%9C%BA%EF%BC%88%E7%AB%AF%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 主机（端系统）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.分组交换机</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E9%80%9A%E4%BF%A1%E9%93%BE%E8%B7%AF"><span class="toc-number">1.1.4.</span> <span class="toc-text">4 通信链路</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.1.5.</span> <span class="toc-text">5 协议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E4%BA%92%E8%BF%9E%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%9A%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="toc-number">1.1.6.</span> <span class="toc-text">6 互连网络结构：网络的网络</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E7%BD%91%E7%BB%9C%E8%BE%B9%E7%BC%98-%EF%BC%9A%E9%87%87%E7%94%A8%E7%BD%91%E7%BB%9C%E8%AE%BE%E6%96%BD%E7%9A%84%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 网络边缘 ：采用网络设施的面向连接服务</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.相关概念</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%8E%A5%E5%85%A5%E7%BD%91"><span class="toc-number">1.2.2.</span> <span class="toc-text">2 接入网</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E7%89%A9%E7%90%86%E5%AA%92%E4%BD%93"><span class="toc-number">1.2.3.</span> <span class="toc-text">3 物理媒体</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 网络核心</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98%EF%BC%9A%E6%95%B0%E6%8D%AE%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87%E7%BD%91%E7%BB%9C%E8%BF%9B%E8%A1%8C%E4%BC%A0%E8%BE%93%EF%BC%9F"><span class="toc-number">1.3.1.</span> <span class="toc-text">1 基本问题：数据怎样通过网络进行传输？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2"><span class="toc-number">1.3.2.</span> <span class="toc-text">2 电路交换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E5%A4%8D%E7%94%A8"><span class="toc-number">1.3.3.</span> <span class="toc-text">3 电路交换网络中的复用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E4%B8%8D%E9%80%82%E5%90%88%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1-%EF%BC%9F"><span class="toc-number">1.3.4.</span> <span class="toc-text">4 电路交换不适合计算机之间的通信  ？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E5%9F%BA%E6%9C%AC"><span class="toc-number">1.3.5.</span> <span class="toc-text">5 分组交换基本</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%AD%98%E5%82%A8%E8%BD%AC%E5%8F%91"><span class="toc-number">1.3.6.</span> <span class="toc-text">6 存储转发</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E6%8E%92%E9%98%9F%E6%97%B6%E5%BB%B6%E5%92%8C%E5%88%86%E7%BB%84%E4%B8%A2%E5%A4%B1"><span class="toc-number">1.3.7.</span> <span class="toc-text">7 排队时延和分组丢失</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E4%B8%8E%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number">1.3.8.</span> <span class="toc-text">8 分组交换与电路交换的对比</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-%E5%88%86%E7%BB%84%E5%BB%B6%E6%97%B6%E3%80%81%E4%B8%A2%E5%A4%B1%E5%92%8C%E5%90%9E%E5%90%90%E9%87%8F"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 分组延时、丢失和吞吐量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%88%86%E7%BB%84%E4%B8%A2%E5%A4%B1%E5%92%8C%E5%BB%B6%E6%97%B6%E6%98%AF%E6%80%8E%E6%A0%B7%E5%8F%91%E7%94%9F%E7%9A%84%EF%BC%9F"><span class="toc-number">1.4.1.</span> <span class="toc-text">1 分组丢失和延时是怎样发生的？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%9B%9B%E7%A7%8D%E5%88%86%E7%BB%84%E5%BB%B6%E6%97%B6"><span class="toc-number">1.4.2.</span> <span class="toc-text">2 四种分组延时</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E6%8E%92%E9%98%9F%E5%BB%B6%E6%97%B6"><span class="toc-number">1.4.3.</span> <span class="toc-text">3 排队延时</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%88%86%E7%BB%84%E4%B8%A2%E5%A4%B1"><span class="toc-number">1.4.4.</span> <span class="toc-text">4 分组丢失</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E5%90%9E%E5%90%90%E9%87%8F"><span class="toc-number">1.4.5.</span> <span class="toc-text">5 吞吐量</span></a></li></ol></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    
  
    
  
    
  
    

  
    
  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 jianjian&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;2040787513@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>